<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Schneider FreightPower</title>

    <base href="%PUBLIC_URL%/" />
    <style>
        html,
        body {
            background-color: #f3f1ef;
        }
    </style>

    <style>
        #container {
            width: 310px;
            height: 450px;
            background-color: #999;
            overflow-y: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: bold;
            padding: 10px;
            box-sizing: border-box;
            float: left;
        }

        #info {
            margin: auto;
        }

        #container .load {
            width: 100%;
            height: 100px;
            background-color: #fff;
            border: 2 solid #333;
            margin-bottom: 10px;
            padding: 2px;
            box-sizing: border-box;

        }

        #container .load div {
            margin: 5px;
        }

        #info {
            width: 250px;
            height: 200px;
            border: 2px solid #333;
            background: orange;
            float: left;
            padding: 10px;
        }
        #root{
            display: flex;
            width: 600px;
            margin: auto;
        }
        #cont{
           font-weight: bold;
           font-size: 24px;
           margin: 20px;
           font-family: Arial, Helvetica, sans-serif;
        }
    </style>

</head>

<body>
<div id="cont">when a full card is visibile and entered into the view completly, callback will be triggered with entered cards details. For Demo purpose, only one card ("ST000005") is excerised.</div>

    <div id="root">
        <div id="info"></div>
        <div id="container"></div>
    </div>
    <script>
        var loadDetail = [
            { id: "ST000001", city: "Green Bay", state: "WI", distance: "10 miles", country: "USA" },
            { id: "ST000002", city: "Chicogo", state: "IL", distance: "15 miles", country: "USA" },
            { id: "ST000003", city: "Eagon", state: "WI", distance: "20 miles", country: "USA" },
            { id: "ST000004", city: "Appleton", state: "WI", distance: "25 miles", country: "USA" },
            { id: "ST000005", city: "Eau Claire", state: "WI", distance: "30 miles", country: "USA" },
            { id: "ST000006", city: "Green Bay", state: "WI", distance: "35 miles", country: "USA" },
            { id: "ST000007", city: "Chicogo", state: "IL", distance: "40 miles", country: "USA" },
            { id: "ST000008", city: "Eagon", state: "WI", distance: "45 miles", country: "USA" },
            { id: "ST000009", city: "Appleton", state: "WI", distance: "50 miles", country: "USA" },
            { id: "ST0000010", city: "Eau Claire", state: "WI", distance: "55 miles", country: "USA" },
            { id: "ST0000011", city: "Green Bay", state: "WI", distance: "60 miles", country: "USA" },
            { id: "ST0000012", city: "Chicogo", state: "IL", distance: "65 miles", country: "USA" },
            { id: "ST0000013", city: "Eagon", state: "WI", distance: "70 miles", country: "USA" },
            { id: "ST0000014", city: "Appleton", state: "WI", distance: "75 miles", country: "USA" },
            { id: "ST0000015", city: "Eau Claire", state: "WI", distance: "80 miles", country: "USA" },
        ];
        document.getElementById('container').innerHTML = loadDetail.map(load =>
            `<div id='load-${load.id}' class='load' >
      <div >ID: ${load.id}</div>
      <div >City: ${load.city}</div>
      <div>State: ${load.state}</div>
      <div>Country: ${load.country}</div>
      <div>Distance: ${load.distance}</div>
    </div>`
        ).join('');

        var cntr = document.getElementById('container');
        var ele = (ele) => ele && ele.getBoundingClientRect();
        var loads = Array.from(cntr.childNodes.values()), cntrHeight = cntr.clientHeight;
        var refinedLoads = loads.filter((load) => {
            var rect = ele(load), top = rect.top, height = rect.height;
            return (top + height) > cntrHeight;
        });
        var deltaLength = (loads.length - 1) - (refinedLoads.length - 1);
        function throttle(fn, wait) {
            var time = Date.now();
            return function () {
                if ((time + wait - Date.now()) < 0) {
                    fn();
                    time = Date.now();
                }
            }
        }
        function checkLoadTilePos() {
            var load = refinedLoads.findIndex((load) => {
                var rect = ele(load), top = rect.top, height = rect.height;
                console.log((top + height), cntrHeight)
                return (top + height) < cntrHeight;
            });
            return load >= 0 && loadDetail[deltaLength + load+1] || '';

        }

        function attachEvent(element, event, callbackFunction) {
            if (element.addEventListener) {
                element.addEventListener(event, callbackFunction, false);
            } else if (element.attachEvent) {
                element.attachEvent('on' + event, callbackFunction);
            }
        };

        var update = function () {
            document.getElementById('info').innerHTML = JSON.stringify(checkLoadTilePos());
        };

        attachEvent(document.getElementById('container'), "scroll", throttle(update, 100));
    </script>
</body>

</html>